{
    "cSpell.words": [
      "EKLUB",
      "ETIPOS",
      "EUROJACKPOT",
      "Kino",
      "chzn",
      "combinazione",
      "elotto",
      "estrazione",
      "keepalive",
      "numerone",
      "numestratto",
      "winforlife",
      "wynik"
    ]
}